{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnuvamsipilla/appforbadhaan.git"
  },
  "bugs": {
    "url": "https://github.com/vishnuvamsipilla/appforbadhaan/issues"
  },
  "homepage": "https://github.com/vishnuvamsipilla/appforbadhaan#readme",
  "description": ""
}
